<html>
<title>Forest conservation</title>
<head>
<style>
* {
	box-sizing: border-box;
}
html {
  font-size: -moz-calc(4px + 0.45vw);
  font-size: -webkit-calc(4px + 0.45vw);
	font-size: calc(4px + 0.45vw);
}
body {
	font-family: 'Montserrat', sans-serif;
	color: #000;
}
a {
	text-decoration: none;
	color: #000;
}
*:focus {
  outline: 0;
}
/* Primary Style
--------------------------------*/
/*.main {
	max-width: 110rem;
	margin: 0 auto;
	padding: 0 2rem;
}*/

/* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #4CAF50;
    color: white;
}

}
}
header {
	line-height: 12rem;
	height: 12rem;
}
header h1 {
	font-size: 2.5rem;
	font-family: 'Oswald', sans-serif;
}
header ul::after {
	content: '';
	display: table;
	clear: both;
}
header li {
	float: left;
	width: 12.5%;
	text-align: center;
	text-transform: uppercase;
}
header li:nth-child(4) {
	width: 25%;
}
header li a {
	font-weight: 900;
	font-size: 1.2rem;
	letter-spacing: 2px;
}
.text {
	font-size: 2rem;
	padding: 2rem 0;
	-moz-columns: 3;
	-webkit-columns: 3;
	columns: 3;
}
.text p {
	margin-bottom: 2rem;
}
@media screen and (max-width: 800px) {
	header ul li:not(:nth-child(4)) {
		display: none;
	}
	header ul li:nth-child(4) {
		width: 100%;
	}
}
/* Slider Style
--------------------------------------*/
.cd-slider {
	position: relative;
	width: 100%;
	height: 50rem;
	overflow: hidden;
	margin-bottom: 8rem;
}
.cd-slider li {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	visibility: hidden;
	transition: visibility 0s 1s;
  will-change: visibility;
}
.image {
	position: absolute;
	top: 0;
	left: 0;
	width: 70%;
	height: 100%;
	background-size: cover;
	background-position: 50% 50%;
	clip: rect(0, 80rem, 50rem, 80rem);
	transition: clip .5s cubic-bezier(0.99, 0.01, 0.45, 0.9) .5s;
  will-change: clip;
}
.content {
	position: absolute;
	top: 0;
	right: 0;
	width: 100%;
	height: 100%;
	padding: 2rem 0 0 2rem;
	font-size: 9rem;
	text-align: right;
}
.content h2 {
	text-overflow: ellipsis;
	overflow: hidden;
	transform: translateY(-30%);
	opacity: 0;
	transition: transform .5s, opacity .5s;
  will-change: transform, opacity;
}
.content a {
	display: inline-block;
	font-size: 2rem;
	text-transform: lowercase;
	padding: 1.5rem;
	opacity: 0;
	transform: translateY(-100%);
	transition: transform .5s .1s, opacity .5s .1s;
  will-change: transform, opacity;
}
/* Current Slide 
-------------------------------------*/
li.current {
	visibility: visible;
	transition-delay: 0s;
}
li.current .image {
	clip: rect(0, 80rem, 50rem, 0);
}
li.current .content h2 {
	transform: translateY(0);
	opacity: 1;
	transition-delay: 1s;
}
li.current .content a {
	transform: translateY(0);
	opacity: 1;
	transition-delay: 1.1s;
}
/* Prev Slide 
------------------------------------*/
li.prev_slide .image {
	clip: rect(0, 0, 50rem, 0);
}
nav {
	position: absolute;
	bottom: 0;
	right: 0;
	background: #fff;
	z-index: 2;
}
.prev, .next, .counter {
	vertical-align: middle;
}
.prev, .next {
	position: relative;
	display: inline-block;
	height: 5rem;
	width: 5rem;
  border: 0;
  cursor: pointer;
  background: transparent;
}
.prev::before, .next::before {
	content: '';
	position: absolute;
	top: 50%;
  left: 0;
	transform: translateY(-50%);
	border: .8rem solid transparent;
	border-right-width: 1rem;
	border-right-color: #000;
	border-left-width: 0;
	width: 0;
	height: 0;
}
.prev::after, .next::after {
	content: '';
	position: absolute;
	top: 50%;
	transform: translateY(-50%) translateZ(0);
	left: .5rem;
	background: #000;
	height: .1rem;
	min-height: 1px;
	width: 2.5rem;
	transition: width .3s;
}
.next::before {
	right: 0;
  left: auto;
	border-left-width: 1rem;
	border-left-color: #000;
	border-right-width: 0;
}
div#fixedfooter {
	position:fixed;
	bottom:10px;
	left:0px;
	width:100%;
	color:#CCC;
	background:#333;
	padding:30px;
}
.next::after {
	right: .5rem;
	left: auto;
}
.counter {
	display: inline-block;
	font-size: 4rem;
	font-family: serif;
	font-style: italic;
}
.counter span:last-child::before {
	content: '/';
	margin: 0 1rem;
}
.prev:hover::after, .next:hover::after {
	width: 3.5rem;
}
@media screen and ( max-width: 550px ) {
	.image { width: 100%; }
	.content { padding-right: 2rem; }
	nav { left: 0; right: auto; }
}


.column {
    float: left;
    width: 25%;
    padding: 10px;
}

.column img {
    margin-top: 12px;
    width: 100%;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 800px) {
    .column {
        width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .column {
        width: 100%;
   }
}
body, html {
    height: 100%;
}

.images { 
   position: relative; 
   width: 100%; /* for IE 6 */
   
}


</style>
</head>
<body>
<div class="topnav" id="myTopnav">
  <header>
    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="wildlife.html">Wildlife</a></li>
      <li><a href="Event.html">Events</a></li>
      <li><h1>wildlife Conservation</h1></li>
      <li><a href="Forestry.html">Forestry</a></li>
      <li><a href="donation.html">Donation</a></li>
      <li><a href="contact.html">Contact us</a></li>
    </ul>
  </header>
  </div>

<div class="images">

      <img src="home.jpg" height="420" width="1890" alt="" />
      
      

</div>

 

  <div class="text">
    <p>A forest is a piece of land with many trees. Many animals need forests to live and survive. Forests are very important and grow in many places around the world. They are an ecosystem which includes many plants and animals.</p>

<p>Temperature and rainfall are the two most important things for forests. Many places are too cold or too dry for them. Forests can exist from the equator to near the polar regions, but different climates have different kinds of forests. In cold climates conifers dominate, but in temperate and tropical climates forests are mainly made up With water.</p>
    <p>A forest is a piece of land with many trees. Many animals need forests to live and survive. Forests are very important and grow in many places around the world. They are an ecosystem which includes many plants and animals.</p>

<p>Temperature and rainfall are the two most important things for forests. Many places are too cold or too dry for them. Forests can exist from the equator to near the polar regions, but different climates have different kinds of forests. In cold climates conifers dominate, but in temperate and tropical climates forests are mainly made up With water.</p>
    <p>A forest is a piece of land with many trees. Many animals need forests to live and survive. Forests are very important and grow in many places around the world. They are an ecosystem which includes many plants and animals.</p>

<p>Temperature and rainfall are the two most important things for forests. Many places are too cold or too dry for them. Forests can exist from the equator to near the polar regions, but different climates have different kinds of forests. In cold climates conifers dominate, but in temperate and tropical climates forests are mainly made up With water..</p>
    <p>A forest is a piece of land with many trees. Many animals need forests to live and survive. Forests are very important and grow in many places around the world. They are an ecosystem which includes many plants and animals.</p>

<p>Temperature and rainfall are the two most important things for forests. Many places are too cold or too dry for them. Forests can exist from the equator to near the polar regions, but different climates have different kinds of forests. In cold climates conifers dominate, but in temperate and tropical climates forests are mainly made up With water.</p>
    <p>A forest is a piece of land with many trees. Many animals need forests to live and survive. Forests are very important and grow in many places around the world. They are an ecosystem which includes many plants and animals.</p>

<p>Temperature and rainfall are the two most important things for forests. Many places are too cold or too dry for them. Forests can exist from the equator to near the polar regions, but different climates have different kinds of forests. In cold climates conifers dominate, but in temperate and tropical climates forests are mainly made up With water.</p>
  </div>
  
</div>


</body>



<div class="topnav" id="myTopnav">
  <footer>
<center><font color="white" size="5px">©Dipesh neupane 2016-2017</font></center>
    <center><div class="a2a_kit a2a_kit_size_32 a2a_default_style">

<a href="https://twitter.com/iamprophet_"><img src="http://icons.iconarchive.com/icons/paomedia/small-n-flat/1024/social-twitter-icon.png" alt="twitter" width="35" height="35"/></a>
<a href="https://www.facebook.com/dipesh.bullet.39"><img src="https://facebookbrand.com/wp-content/themes/fb-branding/prj-fb-branding/assets/images/fb-art.png" alt="twitter" width="35" height="35"/></a>
<a href="https://instagram.com/the_deepace"><img src="http://pngimg.com/uploads/instagram/instagram_PNG10.png" alt="twitter" width="35" height="35"/></a>

</div>
<script async src="https://static.addtoany.com/menu/page.js"></script>

</center>

<p><font color="white" size="5px">DEVELOPERS</font></p>
</div>
  </footer>
 

</html>